//kage:unit pixels
package renderer

var Apron float
var ChunkSize float
var Zoom float
var Origin vec2

var ColorFrom vec3
var ColorTo vec3

var Edge float
var Smooth float

func Fragment(dstPos vec4, srcPos vec2, color vec4) vec4 {
    local := (dstPos.xy - Origin) / Zoom

    a := Apron
    n := ChunkSize

    // Skip apron
    if local.x < a || local.y < a || local.x >= a+n || local.y >= a+n {
        return vec4(0.0)
    }

	h := imageSrc0UnsafeAt(srcPos).r
	w := max(Smooth*0.5, 1e-6)
	t := smoothstep(Edge-w, Edge+w, h)
	col := mix(ColorFrom, ColorTo, t)
	return vec4(col, 1.0)
}
