//kage:unit pixels
package renderer

const SeaLevel = 0.5

var Apron float
var ChunkSize float
var Zoom float
var Origin vec2

func Fragment(dstPos vec4, srcPos vec2, color vec4) vec4 {
    // Local relative to chunk
    local := (dstPos.xy - Origin) / Zoom

    a := Apron
    n := ChunkSize

    // Skip apron
    if local.x < a || local.y < a || local.x >= a+n || local.y >= a+n {
        return vec4(0.0) // transparent
    }

    // height [0..1]
    h := imageSrc0UnsafeAt(srcPos).r

    // --- océan ---
    if h < SeaLevel {
        // plus clair près des côtes
        t := h / SeaLevel
        deep := vec3(0.02, 0.08, 0.25)
        shallow := vec3(0.10, 0.35, 0.60)
        return vec4(mix(deep, shallow, t), 1.0)
    }

    // --- plage ---
    if h < SeaLevel+0.03 {
        return vec4(0.85, 0.80, 0.60, 1.0)
    }

    // normalisation terrestre
    t := (h - SeaLevel) / (1.0 - SeaLevel)

    // --- plaines ---
    if t < 0.35 {
        return vec4(0.15, 0.55, 0.20, 1.0)
    }

    // --- collines ---
    if t < 0.60 {
        return vec4(0.35, 0.45, 0.25, 1.0)
    }

    // --- montagnes ---
    if t < 0.85 {
        return vec4(0.55, 0.55, 0.55, 1.0)
    }

    // --- neige ---
    return vec4(0.95, 0.95, 0.95, 1.0)
}
